imports: ["../common.yml"]
name: "Form New Password"
storage:
    type: none
mail:
    message: false
feature_list:
    validation: true
common_attribute_setting_list:
    state:
        required: true
    required: true
attribute_list:
    new_password:
        datatype: password
        label: "New password"
        placeholder: "New password"
        validation:
            rule_list:
                minlength: 6
                maxlength: 10
            message_list:
                minlength: "Password should have at least 6 characters."
                maxlength: "Password should have max 10 characters."
        value_handler: \FormsPlus\Framework\Helper\Attribute\ValueHandler::passwordHash
    confirm_new_password:
        datatype: password
        label: "Confirm new password"
        placeholder: "Confirm new password"
        validation:
            rule_list:
                equalto: "#new_password"
            message_list:
                equalto: "Please confirm password."
