imports: ["../common.yml"]
name: "Form Order Car"
feature_list:
    validation: true
common_attribute_setting_list:
    state:
        required: true
        validation: true
    required: true
attribute_list:
    first_name:
        datatype: text
        label: "First name"
        placeholder: "First name"
        icon: "fa fa-user"
    last_name:
        datatype: text
        label: "Last name"
        placeholder: "Last name"
        icon: "fa fa-user"
    email:
        datatype: email
        label: "Email"
        placeholder: "your@mail.com"
    contact_phone:
        datatype: text
        label: "Contact phone"
        placeholder: "Contact phone"
        icon: "fa fa-phone"
        state:
            required: false
        required: false
    select_car_model:
        datatype: imagepicker
        label: "Select car model"
        image_grid_class: "col-sm-6"
        checkmark:
            type: button
        image_list:
            - image: http://swebdeveloper.com/apps/public/forms-plus/images/car-1.jpg
              caption: "Car 1"
            - image: http://swebdeveloper.com/apps/public/forms-plus/images/car-2.jpg
              caption: "Car 2"
            - image: http://swebdeveloper.com/apps/public/forms-plus/images/car-3.jpg
              caption: "Car 3"
            - image: http://swebdeveloper.com/apps/public/forms-plus/images/car-4.jpg
              caption: "Car 4"
            - image: http://swebdeveloper.com/apps/public/forms-plus/images/car-5.jpg
              caption: "Car 5"
            - image: http://swebdeveloper.com/apps/public/forms-plus/images/car-6.jpg
              caption: "Car 6"
            - image: http://swebdeveloper.com/apps/public/forms-plus/images/car-7.jpg
              caption: "Car 7"
            - image: http://swebdeveloper.com/apps/public/forms-plus/images/car-8.jpg
              caption: "Car 8"
        validation:
            rule_list:
                grouprequire: "carModelGroup"
            message_list:
                grouprequire: "Please select car model"
        required: false
    car_color:
        datatype: colorselector
        label: "Car color"
        color_list:
            - color: "#708090"
            - color: "#B22222"
            - color: "#000000"
            - color: "#6495ED"
            - color: "#FFD700"
            - color: "#F8F8FF"
            - color: "#006400"
            - color: "#F5DEB3"
            - color: "#000080"
            - color: "#B0E0E6"
        validation:
            rule_list:
                grouprequire: "carColorGroup"
            message_list:
                grouprequire: "Please select color"
        required: false
    shipping_address:
        datatype: text
        label: "Shipping address"
        placeholder: "Shipping address"
        icon: "fa fa-paper-plane"
    postal_code:
        datatype: text
        label: "Postal code"
        placeholder: "Postal code"
        icon: "fa fa-bookmark-o"
    city:
        datatype: text
        label: "City"
        placeholder: "City"
        icon: "fa fa-home"
    country:
        datatype: selection
        label: "Country"
        icon: "fa fa-globe"
        option_list:
            ﻿AF: {name: "Afghanistan"}
            AX: {name: "Åland"}
            AL: {name: "Albania"}
            DZ: {name: "Algeria"}
            AS: {name: "American Samoa"}
            AD: {name: "Andorra"}
            AO: {name: "Angola"}
            AI: {name: "Anguilla"}
            AQ: {name: "Antarctica"}
            AG: {name: "Antigua and Barbuda"}
            AR: {name: "Argentina"}
            AM: {name: "Armenia"}
            AW: {name: "Aruba"}
            AU: {name: "Australia"}
            AT: {name: "Austria"}
            AZ: {name: "Azerbaijan"}
            BS: {name: "Bahamas"}
            BH: {name: "Bahrain"}
            BD: {name: "Bangladesh"}
            BB: {name: "Barbados"}
            BY: {name: "Belarus"}
            BE: {name: "Belgium"}
            BZ: {name: "Belize"}
            BJ: {name: "Benin"}
            BM: {name: "Bermuda"}
            BT: {name: "Bhutan"}
            BO: {name: "Bolivia"}
            BA: {name: "Bosnia and Herzegovina"}
            BW: {name: "Botswana"}
            BV: {name: "Bouvet Island"}
            BR: {name: "Brazil"}
            IO: {name: "British Indian Ocean Territory"}
            BN: {name: "Brunei Darussalam"}
            BG: {name: "Bulgaria"}
            BF: {name: "Burkina Faso"}
            BI: {name: "Burundi"}
            KH: {name: "Cambodia"}
            CM: {name: "Cameroon"}
            CA: {name: "Canada"}
            CV: {name: "Cape Verde"}
            KY: {name: "Cayman Islands"}
            CF: {name: "Central African Republic"}
            TD: {name: "Chad"}
            CL: {name: "Chile"}
            CN: {name: "China"}
            CX: {name: "Christmas Island"}
            CC: {name: "Cocos (Keeling) Islands"}
            CO: {name: "Colombia"}
            KM: {name: "Comoros"}
            CG: {name: "Congo"}
            CD: {name: "Congo, The Democratic Republic Of The"}
            CK: {name: "Cook Islands"}
            CR: {name: "Costa Rica"}
            CI: {name: "Côte d'Ivoire"}
            HR: {name: "Croatia"}
            CU: {name: "Cuba"}
            CY: {name: "Cyprus"}
            CZ: {name: "Czech Republic"}
            DK: {name: "Denmark"}
            DJ: {name: "Djibouti"}
            DM: {name: "Dominica"}
            DO: {name: "Dominican Republic"}
            EC: {name: "Ecuador"}
            EG: {name: "Egypt"}
            SV: {name: "El Salvador"}
            GQ: {name: "Equatorial Guinea"}
            ER: {name: "Eritrea"}
            EE: {name: "Estonia"}
            ET: {name: "Ethiopia"}
            FK: {name: "Falkland Islands (Malvinas)"}
            FO: {name: "Faroe Islands"}
            FJ: {name: "Fiji"}
            FI: {name: "Finland"}
            FR: {name: "France"}
            GF: {name: "French Guiana"}
            PF: {name: "French Polynesia"}
            TF: {name: "French Southern Territories"}
            GA: {name: "Gabon"}
            GM: {name: "Gambia"}
            GE: {name: "Georgia"}
            DE: {name: "Germany"}
            GH: {name: "Ghana"}
            GI: {name: "Gibraltar"}
            GR: {name: "Greece"}
            GL: {name: "Greenland"}
            GD: {name: "Grenada"}
            GP: {name: "Guadeloupe"}
            GU: {name: "Guam"}
            GT: {name: "Guatemala"}
            GG: {name: "Guernsey"}
            GN: {name: "Guinea"}
            GW: {name: "Guinea-Bissau"}
            GY: {name: "Guyana"}
            HT: {name: "Haiti"}
            HM: {name: "Heard Island and McDonald Islands"}
            HN: {name: "Honduras"}
            HK: {name: "Hong Kong"}
            HU: {name: "Hungary"}
            IS: {name: "Iceland"}
            IN: {name: "India"}
            ID: {name: "Indonesia"}
            IR: {name: "Iran, Islamic Republic of"}
            IQ: {name: "Iraq"}
            IE: {name: "Ireland"}
            IM: {name: "Isle of Man"}
            IL: {name: "Israel"}
            IT: {name: "Italy"}
            JM: {name: "Jamaica"}
            JP: {name: "Japan"}
            JE: {name: "Jersey"}
            JO: {name: "Jordan"}
            KZ: {name: "Kazakhstan"}
            KE: {name: "Kenya"}
            KI: {name: "Kiribati"}
            KP: {name: "Korea, Democratic People's Republic of"}
            KR: {name: "Korea, Republic of"}
            KW: {name: "Kuwait"}
            KG: {name: "Kyrgyzstan"}
            LA: {name: "Lao People's Democratic Republic"}
            LV: {name: "Latvia"}
            LB: {name: "Lebanon"}
            LS: {name: "Lesotho"}
            LR: {name: "Liberia"}
            LY: {name: "Libyan Arab Jamahiriya"}
            LI: {name: "Liechtenstein"}
            LT: {name: "Lithuania"}
            LU: {name: "Luxembourg"}
            MO: {name: "Macau"}
            MK: {name: "Macedonia, The Former Yugoslav Republic of"}
            MG: {name: "Madagascar"}
            MW: {name: "Malawi"}
            MY: {name: "Malaysia"}
            MV: {name: "Maldives"}
            ML: {name: "Mali"}
            MT: {name: "Malta"}
            MH: {name: "Marshall Islands"}
            MQ: {name: "Martinique"}
            MR: {name: "Mauritania"}
            MU: {name: "Mauritius"}
            YT: {name: "Mayotte"}
            MX: {name: "Mexico"}
            FM: {name: "Micronesia, Federated States of"}
            MD: {name: "Moldova, Republic of"}
            MC: {name: "Monaco"}
            MN: {name: "Mongolia"}
            ME: {name: "Montenegro"}
            MS: {name: "Montserrat"}
            MA: {name: "Morocco"}
            MZ: {name: "Mozambique"}
            MM: {name: "Myanmar"}
            NA: {name: "Namibia"}
            NR: {name: "Nauru"}
            NP: {name: "Nepal"}
            NL: {name: "Netherlands"}
            AN: {name: "Netherlands Antilles"}
            NC: {name: "New Caledonia"}
            NZ: {name: "New Zealand"}
            NI: {name: "Nicaragua"}
            NE: {name: "Niger"}
            NG: {name: "Nigeria"}
            NU: {name: "Niue"}
            NF: {name: "Norfolk Island"}
            MP: {name: "Northern Mariana Islands"}
            NO: {name: "Norway"}
            OM: {name: "Oman"}
            PK: {name: "Pakistan"}
            PW: {name: "Palau"}
            PS: {name: "Palestinian Territory, Occupied"}
            PA: {name: "Panama"}
            PG: {name: "Papua New Guinea"}
            PY: {name: "Paraguay"}
            PE: {name: "Peru"}
            PH: {name: "Philippines"}
            PN: {name: "Pitcairn"}
            PL: {name: "Poland"}
            PT: {name: "Portugal"}
            PR: {name: "Puerto Rico"}
            QA: {name: "Qatar"}
            RE: {name: "Reunion"}
            RO: {name: "Romania"}
            RU: {name: "Russian Federation"}
            RW: {name: "Rwanda"}
            BL: {name: "Saint Barthélemy"}
            SH: {name: "Saint Helena"}
            KN: {name: "Saint Kitts and Nevis"}
            LC: {name: "Saint Lucia"}
            MF: {name: "Saint Martin"}
            PM: {name: "Saint Pierre and Miquelon"}
            VC: {name: "Saint Vincent and The Grenadines"}
            WS: {name: "Samoa"}
            SM: {name: "San Marino"}
            ST: {name: "Sao Tome and Principe"}
            SA: {name: "Saudi Arabia"}
            SN: {name: "Senegal"}
            RS: {name: "Serbia"}
            SC: {name: "Seychelles"}
            SL: {name: "Sierra Leone"}
            SG: {name: "Singapore"}
            SK: {name: "Slovakia"}
            SI: {name: "Slovenia"}
            SB: {name: "Solomon Islands"}
            SO: {name: "Somalia"}
            ZA: {name: "South Africa"}
            GS: {name: "South Georgia and The South Sandwich Islands"}
            ES: {name: "Spain"}
            LK: {name: "Sri Lanka"}
            SD: {name: "Sudan"}
            SR: {name: "Suriname"}
            SJ: {name: "Svalbard and Jan Mayen"}
            SZ: {name: "Swaziland"}
            SE: {name: "Sweden"}
            CH: {name: "Switzerland"}
            SY: {name: "Syrian Arab Republic"}
            TW: {name: "Taiwan"}
            TJ: {name: "Tajikistan"}
            TZ: {name: "Tanzania, United Republic of"}
            TH: {name: "Thailand"}
            TL: {name: "Timor-Leste"}
            TG: {name: "Togo"}
            TK: {name: "Tokelau"}
            TO: {name: "Tonga"}
            TT: {name: "Trinidad and Tobago"}
            TN: {name: "Tunisia"}
            TR: {name: "Turkey"}
            TM: {name: "Turkmenistan"}
            TC: {name: "Turks and Caicos Islands"}
            TV: {name: "Tuvalu"}
            UG: {name: "Uganda"}
            UA: {name: "Ukraine"}
            AE: {name: "United Arab Emirates"}
            GB: {name: "United Kingdom"}
            UM: {name: "United States Minor Outlying Islands"}
            US: {name: "United States of America"}
            UY: {name: "Uruguay"}
            UZ: {name: "Uzbekistan"}
            VU: {name: "Vanuatu"}
            VA: {name: "Holy See (Vatican City State)"}
            VE: {name: "Venezuela"}
            VN: {name: "Viet Nam"}
            VG: {name: "Virgin Islands, British"}
            VI: {name: "Virgin Islands, U.S."}
            WF: {name: "Wallis and Futuna"}
            EH: {name: "Western Sahara"}
            YE: {name: "Yemen"}
            ZM: {name: "Zambia"}
            ZW: {name: "Zimbabwe"}
    additional_message:
        datatype: textarea
        label: "Additional message"
        state:
            required: false
        required: false