imports: ["../common.yml"]
name: "Popup Form Registration"
mail:
    message:
        registration:
            recipient_list: [@email@]
            template_parameter_list:
                email_attribute_id: email
                password_attribute_id: password
                hash_key_attribute_id: activation_key
feature_list:
    validation: true
common_attribute_setting_list:
    state:
        required: true
    required: true
attribute_list:
    login:
        datatype: text
        label: "Login"
        placeholder: "Login"
        icon: "fa fa-user"
        validation:
            rule_list:
                backend_unique_login: \FormsPlus\Framework\Helper\Attribute\ValidationRule::uniqueValue
            message_list:
                backend_unique_login: "The login already exists, please choose another one."
    email:
        datatype: email
        label: "Email"
        placeholder: "your@mail.com"
        icon: "fa fa-envelope-o"
        validation:
            rule_list:
                backend_unique_email: \FormsPlus\Framework\Helper\Attribute\ValidationRule::uniqueValue
            message_list:
                backend_unique_email: "A user with this email already exists."
    password:
        datatype: password
        label: "Password"
        placeholder: "Password"
        validation:
            rule_list:
                minlength: 6
                maxlength: 10
            message_list:
                minlength: "Password should have at least 6 characters."
                maxlength: "Password should have max 10 characters."
        value_handler: \FormsPlus\Framework\Helper\Attribute\ValueHandler::passwordHash
    confirm_password:
        datatype: password
        label: "Confirm password"
        placeholder: "Confirm password"
        validation:
            rule_list:
                equalto: "#password"
            message_list:
                equalto: "Please confirm password"
        value_handler: \FormsPlus\Framework\Helper\Attribute\ValueHandler::notStore
    first_name:
        datatype: text
        label: "First name"
        placeholder: "First name"
        icon: "fa fa-user"
    last_name:
        datatype: text
        label: "Last name"
        placeholder: "Last name"
        icon: "fa fa-user"
    gender:
        datatype: radiobutton
        label: "Gender"
        radiobutton_list:
            - name: "Male"
              check_icon: "fa fa-male"
            - name: "Female"
              check_icon: "fa fa-female"
            - name: "other"
        view: inline
        required: false
    captcha:
        datatype: captcha
        label: "Captcha"
        placeholder: "Please input code"
        validation:
            rule_list:
                captcha: true
    agree:
        datatype: checkbox
        checkbox: 'I have read and agree with <a href="#" target="_blank">Terms of service</a>'
        checked: false
        validation:
            message_list:
                required: "You should agree with Terms of service to continue."
        value_handler: \FormsPlus\Framework\Helper\Attribute\ValueHandler::notStore
    activation_key:
        datatype: data
        name: "Activation Key"
        required: false
        value_handler: \FormsPlus\Framework\Helper\Attribute\ValueHandler::randomHash
