imports: ["../common.yml"]
name: "Popup Form Login"
storage:
    type: none
mail:
    message: false
feature_list:
    validation: true
common_attribute_setting_list:
    state:
        required: true
attribute_list:
    login:
        datatype: text
        label: "Login"
        placeholder: "Login"
        icon: "fa fa-user"
        required: true
        validation:
            rule_list:
                backend_login_verify:
                    - \FormsPlus\Framework\Helper\Attribute\ValidationRule::existingValue
                    - attribute_id: login
                      form_config_file: 'forms-plus-framework/app/config/forms/popup-form-registration.yml'
                backend_user_activated:
                    - \FormsPlus\Framework\Helper\Attribute\ValidationRule::collectionByAttributeWithCondition
                    - attribute_id: login
                      form_config_file: 'forms-plus-framework/app/config/forms/popup-form-registration.yml'
                      condition_list: { activation_key: '' }
            message_list:
                backend_login_verify: "The login is incorrect."
                backend_user_activated: "The user is not activated."
    password:
        datatype: password
        label: "Password"
        placeholder: "Password"
        required: true
        minlength: 6
        maxlength: 10
        validation:
            rule_list:
                backend_password_verify:
                    - \FormsPlus\Framework\Helper\Attribute\ValidationRule::passwordVerify
                    - collected_login_attribute_id: login
                      stored_login_attribute_id: login
                      stored_password_attribute_id: password
                      form_config_file: 'forms-plus-framework/app/config/forms/popup-form-registration.yml'
            message_list:
                minlength: "Password should have at least 6 characters."
                maxlength: "Password should have max 10 characters."
                backend_password_verify: "The password is incorrect."
    keep_logged_in:
        datatype: checkbox
        checkbox: 'Keep me logged in'
        checked: false
