name:
design:
    name: modern
    color: default
    available_style_list:
        googleapis-fonts-roboto:    'https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext'
        googleapis-fonts-open-sans: 'https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext'
mail:
    message:
        admin:
            subject: 'Novo Lead Gerado "{name}"'
            # recipient_list: [your_email@localhost]
            # cc_recipient_list:
            # bcc_recipient_list:
            # content_type: text/plain
            # sender: your_email@localhost
            # from: your_email@localhost
            # reply_to: your_email@localhost
            # template_type: text
            # template_parameter_list:
            attach_files: true
        user:
            subject: 'Obrigado por cotar com a "{name}"'
            # recipient_list: [@@email@@]
            # cc_recipient_list:
            # bcc_recipient_list:
            # sender: your_email@localhost
    transport: mail
    # sendmail:
        # command: "/usr/sbin/sendmail -bs"
    # smtp:
        # host: smtp.example.org
        # port: 25
        # username:
        # password:
        # encryption: ssl
storage:
    type: database
    database:
        host: localhost
        name:
        user:
        password:
        port:
administration:
    access:
        user_list:
    permit_editing: false
attribute_list: []
common_attribute_setting_list: []
debug:
    database: false
    mail: false
locale:
    datetimepicker: []
    validation: []
    admin_panel: ['pt_BR']
    name_list:
        en: 'English'
        ja: '日本語'
        pt_BR: 'Português'
feature_list:
    validation: false
    ajax: false
    calculation: false
    block: false
    steps: false
    masked_input: false
    autocomplete: false
    gautocomplete: false
    sub_selection: false
rtl: false
# gautocomplete:
    # api_key:
cloning_attribute_group_list: []
conditional_required_scripts_styles:
    - condition: feature_list.gautocomplete
      scripts: [jquery, googleapis-maps, forms-plus, forms-plus-gelements, script]
    - condition: feature_list.autocomplete
      scripts: [jquery, jquery-ui-core, jquery-ui-widget, jquery-ui-position, jquery-ui-menu, jquery-ui-autocomplete, forms-plus, forms-plus-autocomplete, script]
      styles: [jquery-ui-core, jquery-ui-menu, jquery-ui-autocomplete]
    - condition: feature_list.validation
      scripts: [jquery, moment-moment, jquery-validation, jquery-validation-additional-methods, forms-plus, forms-plus-validation, jquery-validation-localization, script]
    - condition: feature_list.calculation
      scripts: [jquery, forms-plus, forms-plus-value, script]
    - condition: feature_list.block
      scripts: [jquery, forms-plus, forms-plus-block, script]
    - condition: feature_list.ajax
      scripts: [jquery, jquery-form-plugin, forms-plus, forms-plus-block, forms-plus-ajax, script]
    - condition: feature_list.steps
      scripts: [jquery, jquery-form-plugin, forms-plus, forms-plus-block, forms-plus-steps, script]
    - condition: feature_list.masked_input
      scripts: [jquery, jquery-masked-input, forms-plus, forms-plus-field, script]
    - condition: feature_list.sub_selection
      scripts: [jquery, forms-plus, forms-plus-sub-selection, script]
