imports: ["../common.yml"]
name: "Values and calculations"
feature_list:
    calculation: true
    block: true
attribute_list:
    first_name:
        datatype: text
        label: "First name"
        placeholder: "First name"
        required: true
        js_value_format: "{firstName}"
        js_value_group: "nameGroup"
    last_name:
        datatype: text
        label: "Last name"
        placeholder: "Last name"
        required: true
        js_value_format: "{lastName}"
        js_value_group: "nameGroup"
    date_of_birth:
        datatype: datetimepicker
        label: "Date of birth"
        placeholder: "dd.mm.yy"
        required: true
        datetimepicker_option_list:
            format: "DD.MM.YY"
            max_date: today
        js_value_group: "birthGroup"
    email:
        datatype: email
        label: "Email"
        placeholder: "your@mail.com"
        required: true
        js_value_format: "{email}"
        js_value_group: "emailGroup"
    price_1_extra:
        datatype: text
        label: "Price 1 extra"
        icon: "fa fa-dollar"
        placeholder: "price"
        value: "10"
        js_value_format: "{#price1}"
        js_value_group: "priceGroup1"
    currency:
        datatype: selection
        label: "Currency"
        icon: "fa fa-money"
        option_list:
            - name: "$"
              js_value_group: "currencyGroup"
              js_get_value_extra: "{#convertion:1}{currency:value}"
              js_hide_toggle_group: "price1ExtraGroup"
            - name: "&#8356; (0.65)"
              js_value_group: "currencyGroup"
              js_get_value_extra: "{#convertion:0.65}{currency:'₤'}"
              js_show_block: "price1Extra:price1ExtraTemplate"
            - name: "&#8364; (0.88)"
              js_value_group: "currencyGroup"
              js_get_value_extra: "{#convertion:0.88}{currency:'€'}"
              js_hide_toggle_group: "price1ExtraGroup"
    price_1:
        datatype: text
        label: "Price 1"
        icon: "fa fa-dollar"
        placeholder: "price"
        value: "7"
        js_value_format: "{#price1}"
        js_value_group: "priceGroup1"
    quantity_1:
        datatype: slider
        label: "Quantity 1"
        value: 1
        js_value_group: "priceGroup1"
        js_get_value_extra: "{#quantity1:&value}"
    price_2:
        datatype: text
        label: "Price 1"
        icon: "fa fa-dollar"
        placeholder: "price"
        value: "14"
        js_value_format: "{#price2}"
        js_value_group: "priceGroup2"
    quantity_2:
        datatype: slider
        label: "Quantity 1"
        value: 2
        js_value_group: "priceGroup2"
        js_get_value_extra: "{#quantity2:&value}"
    additional_1:
        datatype: checkbox
        label: "Additional 1"
        checkbox_list:
            - name: "toggle all"
              js_toggle_check_group: "toggleAdGroup1"
            - name: "collection 1 (2$)"
              js_check_group: "toggleAdGroup1"
              js_value_group: "adGroup1"
              js_get_value_extra: "{#ad1Price:2}"
            - name: "collection 2 (5$)"
              js_check_group: "toggleAdGroup1"
              js_value_group: "adGroup1"
              js_get_value_extra: "{#ad1Price:5}"
            - name: "collection 3 (7$)"
              js_check_group: "toggleAdGroup1"
              js_value_group: "adGroup1"
              js_get_value_extra: "{#ad1Price:7}"
    additional_2:
        datatype: radiobutton
        label: "Additional 2"
        radiobutton_list:
            - name: "none"
              js_check_group: "toggleAdGroup2"
              js_value_group: "adGroup2"
              js_get_value_extra: "{#ad2Price:0}"
            - name: "collection 1 (2$)"
              js_check_group: "toggleAdGroup2"
              js_value_group: "adGroup2"
              js_get_value_extra: "{#ad2Price:2}"
            - name: "collection 2 (5$)"
              js_check_group: "toggleAdGroup2"
              js_value_group: "adGroup2"
              js_get_value_extra: "{#ad2Price:5}"
            - name: "collection 3 (7$)"
              js_check_group: "toggleAdGroup2"
              js_value_group: "adGroup2"
              js_get_value_extra: "{#ad2Price:7}"
    additional_3:
        datatype: radiobutton
        label: "Additional 3"
        radiobutton_list:
            - name: "Type 1"
              js_check_name: "Ad3ad1"
            - name: "Type 2"
              js_check_name: "Ad3ad2"
            - name: "Type 3 (base 2$)"
              js_check_name: "Ad3ad3"
              js_value_group: "adGroup3"
              js_get_value_extra: "{#ad3Price:2}"
        view: inline
    additional_3_type_1:
        datatype: checkbox
        label: "Type 1"
        checkbox_list:
            - name: "collection 1 (2$)"
              js_sub_check: "Ad3ad1"
              js_value_group: "adGroup3"
              js_get_value_extra: "{#ad3Price:2}"
              js_sub_default: true
            - name: "collection 2 (4$)"
              js_sub_check: "Ad3ad1"
              js_value_group: "adGroup3"
              js_get_value_extra: "{#ad3Price:4}"
            - name: "collection 3 (5$)"
              js_sub_check: "Ad3ad1"
              js_value_group: "adGroup3"
              js_get_value_extra: "{#ad3Price:5}"
              js_sub_default: true
    additional_3_type_2:
        datatype: checkbox
        label: "Type 2"
        checkbox_list:
            - name: "collection 1 (3$)"
              js_sub_check: "Ad3ad2"
              js_value_group: "adGroup3"
              js_get_value_extra: "{#ad3Price:3}"
            - name: "collection 2 (7$)"
              js_sub_check: "Ad3ad2"
              js_value_group: "adGroup3"
              js_get_value_extra: "{#ad3Price:7}"
            - name: "collection 3 (11$)"
              js_sub_check: "Ad3ad2"
              js_value_group: "adGroup3"
              js_get_value_extra: "{#ad3Price:11}"
    additional_3_type_3:
        datatype: checkbox
        label: "Type 3 (base 2$)"
        checkbox_list:
            - name: "collection 1 (4$)"
              js_sub_check: "Ad3ad3"
              js_value_group: "adGroup3"
              js_get_value_extra: "{#ad3Price:4}"
            - name: "collection 2 (9$)"
              js_sub_check: "Ad3ad3"
              js_value_group: "adGroup3"
              js_get_value_extra: "{#ad3Price:9}"
              js_sub_default: true
            - name: "collection 3 (14$)"
              js_sub_check: "Ad3ad3"
              js_value_group: "adGroup3"
              js_get_value_extra: "{#ad3Price:14}"
    product:
        datatype: data
        value_handler: FormsPlus\Framework\Helper\Attribute\ValueHandler::jsonEncode
    price:
        datatype: data
        value_handler: FormsPlus\Framework\Helper\Attribute\ValueHandler::jsonEncode
